var _user$project$AppCss$zIndex = function (i) {
	return A2(
		_rtfeldman$elm_css$Css$property,
		'z-index',
		_elm_lang$core$Basics$toString(i));
};
var _user$project$AppCss$transition = F3(
	function (first, second, third) {
		return A2(
			_rtfeldman$elm_css$Css$property,
			'transition',
			A2(
				_elm_lang$core$Basics_ops['++'],
				first,
				A2(
					_elm_lang$core$Basics_ops['++'],
					' ',
					A2(
						_elm_lang$core$Basics_ops['++'],
						second,
						A2(_elm_lang$core$Basics_ops['++'], ' ', third)))));
	});
var _user$project$AppCss$nutrientFull = '#6ABE6E';
var _user$project$AppCss$nutrientHigh = '#7FC7AF';
var _user$project$AppCss$nutrientMedium = '#FFAB2E';
var _user$project$AppCss$nutrientLow = '#FF2020';
var _user$project$AppCss$Clickable = {ctor: 'Clickable'};
var _user$project$AppCss$FoodRightSection = {ctor: 'FoodRightSection'};
var _user$project$AppCss$FoodLeftSection = {ctor: 'FoodLeftSection'};
var _user$project$AppCss$FoodContainer = {ctor: 'FoodContainer'};
var _user$project$AppCss$FoodRow = {ctor: 'FoodRow'};
var _user$project$AppCss$AmountFoodInput = {ctor: 'AmountFoodInput'};
var _user$project$AppCss$QuantityFoodInput = {ctor: 'QuantityFoodInput'};
var _user$project$AppCss$FoodInputs = {ctor: 'FoodInputs'};
var _user$project$AppCss$FoodDelete = {ctor: 'FoodDelete'};
var _user$project$AppCss$FoodList = {ctor: 'FoodList'};
var _user$project$AppCss$ClearAll = {ctor: 'ClearAll'};
var _user$project$AppCss$SelectedFoodTitle = {ctor: 'SelectedFoodTitle'};
var _user$project$AppCss$SelectedFoodHeader = {ctor: 'SelectedFoodHeader'};
var _user$project$AppCss$SearchResults = {ctor: 'SearchResults'};
var _user$project$AppCss$PleaseSearchText = {ctor: 'PleaseSearchText'};
var _user$project$AppCss$SearchInput = {ctor: 'SearchInput'};
var _user$project$AppCss$PopoverText = {ctor: 'PopoverText'};
var _user$project$AppCss$PopoverNutrient = {ctor: 'PopoverNutrient'};
var _user$project$AppCss$NutrientProgress = {ctor: 'NutrientProgress'};
var _user$project$AppCss$NiceShadow = {ctor: 'NiceShadow'};
var _user$project$AppCss$RowBuffer = {ctor: 'RowBuffer'};
var _user$project$AppCss$NutrientFull = {ctor: 'NutrientFull'};
var _user$project$AppCss$NutrientHigh = {ctor: 'NutrientHigh'};
var _user$project$AppCss$NutrientMedium = {ctor: 'NutrientMedium'};
var _user$project$AppCss$NutrientLow = {ctor: 'NutrientLow'};
var _user$project$AppCss$Content = {ctor: 'Content'};
var _user$project$AppCss$css = _rtfeldman$elm_css$Css$stylesheet(
	{
		ctor: '::',
		_0: A2(
			_rtfeldman$elm_css$Css$class,
			_user$project$AppCss$Content,
			{
				ctor: '::',
				_0: _rtfeldman$elm_css$Css$marginTop(
					_rtfeldman$elm_css$Css$px(80)),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_rtfeldman$elm_css$Css$class,
				_user$project$AppCss$NutrientLow,
				{
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$color(
						_rtfeldman$elm_css$Css$hex(_user$project$AppCss$nutrientLow)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_rtfeldman$elm_css$Css$class,
					_user$project$AppCss$NutrientMedium,
					{
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$color(
							_rtfeldman$elm_css$Css$hex(_user$project$AppCss$nutrientMedium)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_rtfeldman$elm_css$Css$class,
						_user$project$AppCss$NutrientHigh,
						{
							ctor: '::',
							_0: _rtfeldman$elm_css$Css$color(
								_rtfeldman$elm_css$Css$hex(_user$project$AppCss$nutrientHigh)),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_rtfeldman$elm_css$Css$class,
							_user$project$AppCss$NutrientFull,
							{
								ctor: '::',
								_0: _rtfeldman$elm_css$Css$color(
									_rtfeldman$elm_css$Css$hex(_user$project$AppCss$nutrientFull)),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_rtfeldman$elm_css$Css$class,
								_user$project$AppCss$RowBuffer,
								{
									ctor: '::',
									_0: _rtfeldman$elm_css$Css$marginTop(
										_rtfeldman$elm_css$Css$rem(1)),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_rtfeldman$elm_css$Css$class,
									_user$project$AppCss$NiceShadow,
									{
										ctor: '::',
										_0: A4(
											_rtfeldman$elm_css$Css$boxShadow4,
											_rtfeldman$elm_css$Css$px(0),
											_rtfeldman$elm_css$Css$px(6),
											_rtfeldman$elm_css$Css$px(6),
											A4(_rtfeldman$elm_css$Css$rgba, 0, 0, 0, 0.16)),
										_1: {
											ctor: '::',
											_0: A4(
												_rtfeldman$elm_css$Css$boxShadow4,
												_rtfeldman$elm_css$Css$px(0),
												_rtfeldman$elm_css$Css$px(6),
												_rtfeldman$elm_css$Css$px(6),
												A4(_rtfeldman$elm_css$Css$rgba, 0, 0, 0, 0.23)),
											_1: {ctor: '[]'}
										}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_rtfeldman$elm_css$Css$class,
										_user$project$AppCss$SearchResults,
										{
											ctor: '::',
											_0: _rtfeldman$elm_css$Css$position(_rtfeldman$elm_css$Css$absolute),
											_1: {
												ctor: '::',
												_0: _user$project$AppCss$zIndex(200),
												_1: {
													ctor: '::',
													_0: _rtfeldman$elm_css$Css$left(_rtfeldman$elm_css$Css$zero),
													_1: {
														ctor: '::',
														_0: _rtfeldman$elm_css$Css$right(_rtfeldman$elm_css$Css$zero),
														_1: {ctor: '[]'}
													}
												}
											}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_rtfeldman$elm_css$Css$class,
											_user$project$AppCss$SearchInput,
											{
												ctor: '::',
												_0: _rtfeldman$elm_css$Css$important(
													_user$project$AppCss$zIndex(0)),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_rtfeldman$elm_css$Css$class,
												_user$project$AppCss$PleaseSearchText,
												{
													ctor: '::',
													_0: _rtfeldman$elm_css$Css$opacity(
														_rtfeldman$elm_css$Css$num(0.5)),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_rtfeldman$elm_css$Css$class,
													_user$project$AppCss$PopoverNutrient,
													{
														ctor: '::',
														_0: _rtfeldman$elm_css$Css$width(
															_rtfeldman$elm_css$Css$pct(100)),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_rtfeldman$elm_css$Css$class,
														_user$project$AppCss$PopoverText,
														{
															ctor: '::',
															_0: _rtfeldman$elm_css$Css$fontSize(
																_rtfeldman$elm_css$Css$em(0.9)),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_rtfeldman$elm_css$Css$class,
															_user$project$AppCss$NutrientProgress,
															{
																ctor: '::',
																_0: _rtfeldman$elm_css$Css$marginBottom(
																	_rtfeldman$elm_css$Css$em(0.5)),
																_1: {
																	ctor: '::',
																	_0: _rtfeldman$elm_css$Css$cursor(_rtfeldman$elm_css$Css$pointer),
																	_1: {
																		ctor: '::',
																		_0: _rtfeldman$elm_css$Css$opacity(
																			_rtfeldman$elm_css$Css$num(0.7)),
																		_1: {
																			ctor: '::',
																			_0: _rtfeldman$elm_css$Css$hover(
																				{
																					ctor: '::',
																					_0: _rtfeldman$elm_css$Css$opacity(
																						_rtfeldman$elm_css$Css$num(1)),
																					_1: {
																						ctor: '::',
																						_0: _rtfeldman$elm_css$Css$transform(
																							_rtfeldman$elm_css$Css$scale(1.07)),
																						_1: {
																							ctor: '::',
																							_0: A3(_user$project$AppCss$transition, 'all', '0.2s', 'ease'),
																							_1: {ctor: '[]'}
																						}
																					}
																				}),
																			_1: {
																				ctor: '::',
																				_0: _rtfeldman$elm_css$Css$children(
																					{
																						ctor: '::',
																						_0: _rtfeldman$elm_css$Css_Elements$div(
																							{
																								ctor: '::',
																								_0: _rtfeldman$elm_css$Css$important(
																									_rtfeldman$elm_css$Css$display(_rtfeldman$elm_css$Css$block)),
																								_1: {ctor: '[]'}
																							}),
																						_1: {ctor: '[]'}
																					}),
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_rtfeldman$elm_css$Css$class,
																_user$project$AppCss$SelectedFoodHeader,
																{
																	ctor: '::',
																	_0: _rtfeldman$elm_css$Css$width(
																		_rtfeldman$elm_css$Css$pct(100)),
																	_1: {
																		ctor: '::',
																		_0: _rtfeldman$elm_css$Css$verticalAlign(_rtfeldman$elm_css$Css$middle),
																		_1: {ctor: '[]'}
																	}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_rtfeldman$elm_css$Css$class,
																	_user$project$AppCss$SelectedFoodTitle,
																	{
																		ctor: '::',
																		_0: _rtfeldman$elm_css$Css$float(_rtfeldman$elm_css$Css$left),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_rtfeldman$elm_css$Css$class,
																		_user$project$AppCss$ClearAll,
																		{
																			ctor: '::',
																			_0: _rtfeldman$elm_css$Css$float(_rtfeldman$elm_css$Css$right),
																			_1: {
																				ctor: '::',
																				_0: _rtfeldman$elm_css$Css$cursor(_rtfeldman$elm_css$Css$pointer),
																				_1: {
																					ctor: '::',
																					_0: _rtfeldman$elm_css$Css$opacity(
																						_rtfeldman$elm_css$Css$num(0.7)),
																					_1: {
																						ctor: '::',
																						_0: _rtfeldman$elm_css$Css$hover(
																							{
																								ctor: '::',
																								_0: _rtfeldman$elm_css$Css$opacity(
																									_rtfeldman$elm_css$Css$num(1)),
																								_1: {
																									ctor: '::',
																									_0: _rtfeldman$elm_css$Css$transform(
																										_rtfeldman$elm_css$Css$scale(1.07)),
																									_1: {
																										ctor: '::',
																										_0: A3(_user$project$AppCss$transition, 'all', '0.2s', 'ease'),
																										_1: {ctor: '[]'}
																									}
																								}
																							}),
																						_1: {ctor: '[]'}
																					}
																				}
																			}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_rtfeldman$elm_css$Css$class,
																			_user$project$AppCss$FoodList,
																			{
																				ctor: '::',
																				_0: _rtfeldman$elm_css$Css$height(
																					_rtfeldman$elm_css$Css$em(30)),
																				_1: {
																					ctor: '::',
																					_0: _rtfeldman$elm_css$Css$maxHeight(
																						_rtfeldman$elm_css$Css$em(30)),
																					_1: {
																						ctor: '::',
																						_0: _rtfeldman$elm_css$Css$width(
																							_rtfeldman$elm_css$Css$pct(100)),
																						_1: {
																							ctor: '::',
																							_0: _rtfeldman$elm_css$Css$overflowY(_rtfeldman$elm_css$Css$auto),
																							_1: {
																								ctor: '::',
																								_0: _rtfeldman$elm_css$Css$backgroundColor(
																									A3(_rtfeldman$elm_css$Css$rgb, 254, 254, 254)),
																								_1: {
																									ctor: '::',
																									_0: A3(
																										_rtfeldman$elm_css$Css$border3,
																										_rtfeldman$elm_css$Css$px(1),
																										_rtfeldman$elm_css$Css$solid,
																										A3(_rtfeldman$elm_css$Css$rgb, 240, 240, 240)),
																									_1: {
																										ctor: '::',
																										_0: _rtfeldman$elm_css$Css$borderRadius(
																											_rtfeldman$elm_css$Css$em(0.25)),
																										_1: {ctor: '[]'}
																									}
																								}
																							}
																						}
																					}
																				}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_rtfeldman$elm_css$Css$class,
																				_user$project$AppCss$FoodDelete,
																				{
																					ctor: '::',
																					_0: _rtfeldman$elm_css$Css$cursor(_rtfeldman$elm_css$Css$pointer),
																					_1: {
																						ctor: '::',
																						_0: _rtfeldman$elm_css$Css$marginLeft(
																							_rtfeldman$elm_css$Css$em(0.5)),
																						_1: {
																							ctor: '::',
																							_0: _rtfeldman$elm_css$Css$color(_rtfeldman$elm_css$Css_Colors$red),
																							_1: {ctor: '[]'}
																						}
																					}
																				}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_rtfeldman$elm_css$Css$class,
																					_user$project$AppCss$FoodLeftSection,
																					{
																						ctor: '::',
																						_0: _rtfeldman$elm_css$Css$float(_rtfeldman$elm_css$Css$left),
																						_1: {
																							ctor: '::',
																							_0: A4(
																								_rtfeldman$elm_css$Css$padding4,
																								_rtfeldman$elm_css$Css$em(0.7),
																								_rtfeldman$elm_css$Css$zero,
																								_rtfeldman$elm_css$Css$em(0.7),
																								_rtfeldman$elm_css$Css$em(0.7)),
																							_1: {
																								ctor: '::',
																								_0: _rtfeldman$elm_css$Css$maxWidth(
																									_rtfeldman$elm_css$Css$pct(60)),
																								_1: {
																									ctor: '::',
																									_0: _rtfeldman$elm_css$Css$textOverflow(_rtfeldman$elm_css$Css$ellipsis),
																									_1: {
																										ctor: '::',
																										_0: _rtfeldman$elm_css$Css$whiteSpace(_rtfeldman$elm_css$Css$noWrap),
																										_1: {
																											ctor: '::',
																											_0: _rtfeldman$elm_css$Css$overflow(_rtfeldman$elm_css$Css$hidden),
																											_1: {ctor: '[]'}
																										}
																									}
																								}
																							}
																						}
																					}),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_rtfeldman$elm_css$Css$class,
																						_user$project$AppCss$FoodRightSection,
																						{
																							ctor: '::',
																							_0: _rtfeldman$elm_css$Css$float(_rtfeldman$elm_css$Css$right),
																							_1: {
																								ctor: '::',
																								_0: A4(
																									_rtfeldman$elm_css$Css$padding4,
																									_rtfeldman$elm_css$Css$em(0.5),
																									_rtfeldman$elm_css$Css$em(0.5),
																									_rtfeldman$elm_css$Css$em(0.5),
																									_rtfeldman$elm_css$Css$zero),
																								_1: {ctor: '[]'}
																							}
																						}),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_rtfeldman$elm_css$Css$class,
																							_user$project$AppCss$FoodInputs,
																							{
																								ctor: '::',
																								_0: _rtfeldman$elm_css$Css$float(_rtfeldman$elm_css$Css$right),
																								_1: {ctor: '[]'}
																							}),
																						_1: {
																							ctor: '::',
																							_0: A2(
																								_rtfeldman$elm_css$Css$class,
																								_user$project$AppCss$QuantityFoodInput,
																								{
																									ctor: '::',
																									_0: _rtfeldman$elm_css$Css$width(
																										_rtfeldman$elm_css$Css$em(2)),
																									_1: {
																										ctor: '::',
																										_0: _rtfeldman$elm_css$Css$marginRight(
																											_rtfeldman$elm_css$Css$em(0.25)),
																										_1: {ctor: '[]'}
																									}
																								}),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_rtfeldman$elm_css$Css$class,
																									_user$project$AppCss$AmountFoodInput,
																									{
																										ctor: '::',
																										_0: _rtfeldman$elm_css$Css$width(
																											_rtfeldman$elm_css$Css$em(3)),
																										_1: {
																											ctor: '::',
																											_0: _rtfeldman$elm_css$Css$marginRight(
																												_rtfeldman$elm_css$Css$em(0.25)),
																											_1: {ctor: '[]'}
																										}
																									}),
																								_1: {
																									ctor: '::',
																									_0: A2(
																										_rtfeldman$elm_css$Css$class,
																										_user$project$AppCss$FoodRow,
																										{
																											ctor: '::',
																											_0: _rtfeldman$elm_css$Css$important(
																												_rtfeldman$elm_css$Css$padding(_rtfeldman$elm_css$Css$zero)),
																											_1: {ctor: '[]'}
																										}),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_rtfeldman$elm_css$Css$class,
																											_user$project$AppCss$FoodContainer,
																											{
																												ctor: '::',
																												_0: _rtfeldman$elm_css$Css$width(
																													_rtfeldman$elm_css$Css$pct(100)),
																												_1: {ctor: '[]'}
																											}),
																										_1: {
																											ctor: '::',
																											_0: A2(
																												_rtfeldman$elm_css$Css$class,
																												_user$project$AppCss$Clickable,
																												{
																													ctor: '::',
																													_0: _rtfeldman$elm_css$Css$cursor(_rtfeldman$elm_css$Css$pointer),
																													_1: {ctor: '[]'}
																												}),
																											_1: {ctor: '[]'}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
