var _user$project$Connection_Models$emptyListIfNotLoaded = function (loadStateEntity) {
	var _p0 = loadStateEntity;
	switch (_p0.ctor) {
		case 'NotLoaded':
			return {ctor: '[]'};
		case 'Loading':
			return _p0._0;
		default:
			return _p0._0;
	}
};
var _user$project$Connection_Models$emptyDictIfNotLoaded = function (loadStateEntity) {
	var _p1 = loadStateEntity;
	switch (_p1.ctor) {
		case 'NotLoaded':
			return _elm_lang$core$Dict$empty;
		case 'Loading':
			return _p1._0;
		default:
			return _p1._0;
	}
};
var _user$project$Connection_Models$Show = {ctor: 'Show'};
var _user$project$Connection_Models$Hide = {ctor: 'Hide'};
var _user$project$Connection_Models$Loaded = function (a) {
	return {ctor: 'Loaded', _0: a};
};
var _user$project$Connection_Models$Loading = function (a) {
	return {ctor: 'Loading', _0: a};
};
var _user$project$Connection_Models$NotLoaded = {ctor: 'NotLoaded'};
