var _user$project$Food_Api$decodeFoodNutrient = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'amount',
	_user$project$Helpers$stringFloatDecoder,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'nutrientId',
		_elm_lang$core$Json_Decode$string,
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Food_Models$FoodNutrient)));
var _user$project$Food_Api$decodeFood = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'foodNutrients',
	_elm_lang$core$Json_Decode$list(_user$project$Food_Api$decodeFoodNutrient),
	A4(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
		'quantity',
		_elm_lang$core$Json_Decode$int,
		1,
		A4(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
			'amount',
			_elm_lang$core$Json_Decode$int,
			100,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'name',
				_elm_lang$core$Json_Decode$string,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'id',
					_elm_lang$core$Json_Decode$string,
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Food_Models$Food))))));
var _user$project$Food_Api$getRecommendedFoods = F2(
	function (foods, msg) {
		var foodNames = _elm_lang$http$Http$jsonBody(
			_elm_lang$core$Json_Encode$list(
				A2(
					_elm_lang$core$List$map,
					function (food) {
						return _elm_lang$core$Json_Encode$string(food.id);
					},
					foods)));
		var url = 'api/food/recommend';
		var request = A3(
			_elm_lang$http$Http$post,
			url,
			foodNames,
			_elm_lang$core$Json_Decode$list(_user$project$Food_Api$decodeFood));
		return A2(_elm_lang$http$Http$send, msg, request);
	});
var _user$project$Food_Api$getFood = F2(
	function (foodId, msg) {
		var url = A2(_elm_lang$core$Basics_ops['++'], 'api/food/', foodId);
		var request = A2(_elm_lang$http$Http$get, url, _user$project$Food_Api$decodeFood);
		return A2(_elm_lang$http$Http$send, msg, request);
	});
