var _user$project$Food_View$listWithOneItem = function (item) {
	return A2(
		_rundis$elm_bootstrap$Bootstrap_ListGroup$anchor,
		{
			ctor: '::',
			_0: _rundis$elm_bootstrap$Bootstrap_ListGroup$disabled,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: item,
			_1: {ctor: '[]'}
		});
};
var _user$project$Food_View$onInputToInt = F4(
	function (food, $default, onFunction, string) {
		return A2(
			onFunction,
			food,
			A2(
				_elm_lang$core$Maybe$withDefault,
				$default,
				_elm_lang$core$Result$toMaybe(
					_elm_lang$core$String$toInt(string))));
	});
var _user$project$Food_View$_p0 = _rtfeldman$elm_css_helpers$Html_CssHelpers$withNamespace('');
var _user$project$Food_View$id = _user$project$Food_View$_p0.id;
var _user$project$Food_View$class = _user$project$Food_View$_p0.$class;
var _user$project$Food_View$classList = _user$project$Food_View$_p0.classList;
var _user$project$Food_View$foodRow = F2(
	function (_p1, food) {
		var _p2 = _p1;
		return A2(
			_rundis$elm_bootstrap$Bootstrap_ListGroup$anchor,
			{
				ctor: '::',
				_0: _rundis$elm_bootstrap$Bootstrap_ListGroup$attrs(
					{
						ctor: '::',
						_0: _user$project$Food_View$class(
							{
								ctor: '::',
								_0: _user$project$AppCss$FoodRow,
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onMouseOver(
							_p2.onFocus(food.id)),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onMouseLeave(_p2.onBlur),
							_1: {
								ctor: '::',
								_0: _user$project$Food_View$class(
									{
										ctor: '::',
										_0: _user$project$AppCss$FoodContainer,
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _user$project$Food_View$class(
									{
										ctor: '::',
										_0: _user$project$AppCss$FoodLeftSection,
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(food.name),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _user$project$Food_View$class(
										{
											ctor: '::',
											_0: _user$project$AppCss$FoodRightSection,
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _user$project$Food_View$class(
												{
													ctor: '::',
													_0: _user$project$AppCss$FoodInputs,
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$input,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$type_('number'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$min('1'),
														_1: {
															ctor: '::',
															_0: _user$project$Food_View$class(
																{
																	ctor: '::',
																	_0: _user$project$AppCss$QuantityFoodInput,
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$value(
																	_elm_lang$core$Basics$toString(food.quantity)),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html_Events$onInput(
																		A3(_user$project$Food_View$onInputToInt, food.id, 1, _p2.onQuantityChange)),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												},
												{ctor: '[]'}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$span,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('x'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$input,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$type_('number'),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$min('1'),
																_1: {
																	ctor: '::',
																	_0: _user$project$Food_View$class(
																		{
																			ctor: '::',
																			_0: _user$project$AppCss$AmountFoodInput,
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$value(
																			_elm_lang$core$Basics$toString(food.amount)),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html_Events$onInput(
																				A3(_user$project$Food_View$onInputToInt, food.id, 100, _p2.onAmountChange)),
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														},
														{ctor: '[]'}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$span,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('g'),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$a,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$i,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Events$onClick(
																				_p2.onRemove(food.id)),
																			_1: {
																				ctor: '::',
																				_0: _user$project$Food_View$class(
																					{
																						ctor: '::',
																						_0: _user$project$AppCss$FoodDelete,
																						_1: {ctor: '[]'}
																					}),
																				_1: {ctor: '[]'}
																			}
																		},
																		{
																			ctor: '::',
																			_0: _Fresheyeball$elm_font_awesome$FontAwesome_Web$times,
																			_1: {ctor: '[]'}
																		}),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Food_View$selectedFoodSection = F3(
	function (_p3, foodRowConfig, foods) {
		var _p4 = _p3;
		var pleaseSearchFoodText = _user$project$Food_View$listWithOneItem(
			_elm_lang$html$Html$text('Please search for a food above'));
		var selectedFoodDisplay = function () {
			var _p5 = foods;
			switch (_p5.ctor) {
				case 'NotLoaded':
					return {
						ctor: '::',
						_0: pleaseSearchFoodText,
						_1: {ctor: '[]'}
					};
				case 'Loading':
					return {
						ctor: '::',
						_0: _user$project$Food_View$listWithOneItem(_user$project$Connection_View$loadingImage),
						_1: {ctor: '[]'}
					};
				default:
					var _p6 = _p5._0;
					return _elm_lang$core$Dict$isEmpty(_p6) ? {
						ctor: '::',
						_0: pleaseSearchFoodText,
						_1: {ctor: '[]'}
					} : A2(
						_elm_lang$core$List$map,
						_user$project$Food_View$foodRow(foodRowConfig),
						_elm_lang$core$Dict$values(_p6));
			}
		}();
		return A2(
			_rundis$elm_bootstrap$Bootstrap_Grid$row,
			{
				ctor: '::',
				_0: _user$project$BootstrapHelper$rowBuffer,
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_rundis$elm_bootstrap$Bootstrap_Grid$col,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _user$project$Food_View$class(
									{
										ctor: '::',
										_0: _user$project$AppCss$SelectedFoodHeader,
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$h2,
									{
										ctor: '::',
										_0: _user$project$Food_View$class(
											{
												ctor: '::',
												_0: _user$project$AppCss$SelectedFoodTitle,
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Selected Food'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$a,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(_p4.onClearAll),
											_1: {
												ctor: '::',
												_0: _user$project$Food_View$class(
													{
														ctor: '::',
														_0: _user$project$AppCss$ClearAll,
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Clear All'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _user$project$Food_View$class(
										{
											ctor: '::',
											_0: _user$project$AppCss$FoodList,
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _rundis$elm_bootstrap$Bootstrap_ListGroup$custom(selectedFoodDisplay),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Food_View$FoodRowConfig = F5(
	function (a, b, c, d, e) {
		return {onFocus: a, onBlur: b, onRemove: c, onQuantityChange: d, onAmountChange: e};
	});
var _user$project$Food_View$SelectedFoodSectionConfig = function (a) {
	return {onClearAll: a};
};
