var _user$project$Helpers$stringFloatDecoder = A2(
	_elm_lang$core$Json_Decode$andThen,
	function (val) {
		var _p0 = _elm_lang$core$String$toFloat(val);
		if (_p0.ctor === 'Ok') {
			return _elm_lang$core$Json_Decode$succeed(_p0._0);
		} else {
			return _elm_lang$core$Json_Decode$fail(_p0._0);
		}
	},
	_elm_lang$core$Json_Decode$string);
var _user$project$Helpers$limitTo = F2(
	function (number, limit) {
		return (_elm_lang$core$Native_Utils.cmp(number, limit) > 0) ? limit : number;
	});
var _user$project$Helpers$getPercentage = F2(
	function (amount, dailyIntake) {
		return _elm_lang$core$Basics$round((amount / dailyIntake) * 100);
	});
