var _user$project$Main$showConnectionError = function (model) {
	return A2(
		_elm_lang$core$Platform_Cmd_ops['!'],
		_elm_lang$core$Native_Utils.update(
			model,
			{connectionModalState: _user$project$Connection_Models$Show}),
		{ctor: '[]'});
};
var _user$project$Main$filterNutrient = F2(
	function (nutrientType, nutrients) {
		return A2(
			_elm_lang$core$Dict$filter,
			F2(
				function (nutrientId, nutrient) {
					return _elm_lang$core$Native_Utils.eq(nutrient.nutrientType, nutrientType);
				}),
			nutrients);
	});
var _user$project$Main$getNutrientFoodAmountById = F2(
	function (id, food) {
		return _elm_lang$core$List$sum(
			A2(
				_elm_lang$core$List$map,
				function (fn) {
					return fn.amount * _elm_lang$core$Basics$toFloat(food.amount);
				},
				A2(
					_elm_lang$core$List$filter,
					function (fn) {
						return _elm_lang$core$Native_Utils.eq(fn.nutrientId, id);
					},
					food.nutrients)));
	});
var _user$project$Main$calculateNutrientPercentageFromFoods = F3(
	function (hoveredFoodId, foods, nutrients) {
		var calculateHoveredAmount = function (nutrientId) {
			var _p0 = A2(
				_elm_lang$core$Maybe$andThen,
				A2(_elm_lang$core$Basics$flip, _elm_lang$core$Dict$get, foods),
				hoveredFoodId);
			if (_p0.ctor === 'Just') {
				return A2(_user$project$Main$getNutrientFoodAmountById, nutrientId, _p0._0);
			} else {
				return 0;
			}
		};
		var calculateNutrientFoodAmount = function (nutrientId) {
			return _elm_lang$core$List$sum(
				A2(
					_elm_lang$core$List$map,
					_user$project$Main$getNutrientFoodAmountById(nutrientId),
					_elm_lang$core$Dict$values(foods)));
		};
		var food = A3(
			_elm_lang$core$Basics$flip,
			_elm_lang$core$Maybe$withDefault,
			_elm_lang$core$Maybe$Nothing,
			A2(
				_elm_lang$core$Maybe$andThen,
				function (foodId) {
					return A2(_elm_lang$core$Dict$get, foodId, foods);
				},
				hoveredFoodId));
		return A2(
			_elm_lang$core$Dict$map,
			F2(
				function (nutrientId, nutrient) {
					return _elm_lang$core$Native_Utils.update(
						nutrient,
						{
							amount: calculateNutrientFoodAmount(nutrient.id),
							hoveredAmount: calculateHoveredAmount(nutrient.id)
						});
				}),
			nutrients);
	});
var _user$project$Main$hoverItemIsFood = function (item) {
	var _p1 = item;
	switch (_p1.ctor) {
		case 'Nutrient':
			return false;
		case 'Food':
			return true;
		default:
			return false;
	}
};
var _user$project$Main$aboutPage = function (model) {
	return {
		ctor: '::',
		_0: A2(
			_rundis$elm_bootstrap$Bootstrap_Grid$col,
			{
				ctor: '::',
				_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$xs12,
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _rundis$elm_bootstrap$Bootstrap_Card$view(
					A3(
						_rundis$elm_bootstrap$Bootstrap_Card$block,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_rundis$elm_bootstrap$Bootstrap_Card$titleH4,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('About Get Your Nutrients'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_rundis$elm_bootstrap$Bootstrap_Card$text,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('\n                        Get your nutrients is designed to help identify nutrients in certain foods\n                        in an simple, easy and readable way. It has the aim to provide insight in the lacking\n                        or abundance of Vitamins and Minerals in a person\'s diet and their effects.\n                         '),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: _rundis$elm_bootstrap$Bootstrap_Card$custom(
										A2(
											_elm_lang$html$Html$p,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$span,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text(' All food and nutrient data has been retrieved and formatted from the '),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$a,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$href('https://www.usda.gov/'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('U.S Department of Argiculture'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$span,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text(' food and nutrient database, and all nutrient descriptions sourced and summarised from '),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$a,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$href('http://www.webmd.com/vitamins-supplements/'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('WebMD'),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$span,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('.'),
																		_1: {ctor: '[]'}
																	}),
																_1: {ctor: '[]'}
															}
														}
													}
												}
											})),
									_1: {
										ctor: '::',
										_0: _rundis$elm_bootstrap$Bootstrap_Card$custom(
											A2(
												_elm_lang$html$Html$p,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$span,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('If you would like to contact me, please visit my website at: '),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$a,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$href('http://www.kyrimsteele.com'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('www.kyrimsteele.com'),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}
												})),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						_rundis$elm_bootstrap$Bootstrap_Card$config(
							{ctor: '[]'}))),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	};
};
var _user$project$Main$getFoodFromHoverItem = function (item) {
	var _p2 = item;
	switch (_p2.ctor) {
		case 'NothingHovered':
			return _elm_lang$core$Maybe$Nothing;
		case 'Nutrient':
			return _elm_lang$core$Maybe$Nothing;
		default:
			return _elm_lang$core$Maybe$Just(_p2._0);
	}
};
var _user$project$Main$_p3 = _rtfeldman$elm_css_helpers$Html_CssHelpers$withNamespace('');
var _user$project$Main$id = _user$project$Main$_p3.id;
var _user$project$Main$class = _user$project$Main$_p3.$class;
var _user$project$Main$classList = _user$project$Main$_p3.classList;
var _user$project$Main$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return {navbarState: a, nutrients: b, nutrientPopovers: c, modalState: d, selectedNutrientId: e, selectedFoods: f, searchableFoods: g, foodSearchResults: h, hoverItem: i, connectionModalState: j, loadingfoodSearchResults: k, history: l};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Main$Flags = F2(
	function (a, b) {
		return {searchableFoods: a, nutrients: b};
	});
var _user$project$Main$NothingHovered = {ctor: 'NothingHovered'};
var _user$project$Main$Food = function (a) {
	return {ctor: 'Food', _0: a};
};
var _user$project$Main$Nutrient = function (a) {
	return {ctor: 'Nutrient', _0: a};
};
var _user$project$Main$About = {ctor: 'About'};
var _user$project$Main$Home = {ctor: 'Home'};
var _user$project$Main$route = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(_evancz$url_parser$UrlParser$map, _user$project$Main$Home, _evancz$url_parser$UrlParser$top),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Main$About,
				_evancz$url_parser$UrlParser$s('about')),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Main$ConnectionModal = function (a) {
	return {ctor: 'ConnectionModal', _0: a};
};
var _user$project$Main$UpdateModalState = F2(
	function (a, b) {
		return {ctor: 'UpdateModalState', _0: a, _1: b};
	});
var _user$project$Main$UpdateNutrientPopover = F2(
	function (a, b) {
		return {ctor: 'UpdateNutrientPopover', _0: a, _1: b};
	});
var _user$project$Main$Hover = function (a) {
	return {ctor: 'Hover', _0: a};
};
var _user$project$Main$RemoveFood = function (a) {
	return {ctor: 'RemoveFood', _0: a};
};
var _user$project$Main$UpdateFoodAmount = F2(
	function (a, b) {
		return {ctor: 'UpdateFoodAmount', _0: a, _1: b};
	});
var _user$project$Main$foodRowConfig = {
	onFocus: function (_p4) {
		return _user$project$Main$Hover(
			_user$project$Main$Food(_p4));
	},
	onBlur: _user$project$Main$Hover(_user$project$Main$NothingHovered),
	onRemove: _user$project$Main$RemoveFood,
	onAmountChange: _user$project$Main$UpdateFoodAmount
};
var _user$project$Main$GotFood = function (a) {
	return {ctor: 'GotFood', _0: a};
};
var _user$project$Main$update = F2(
	function (message, model) {
		var _p5 = message;
		switch (_p5.ctor) {
			case 'UrlChange':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							history: {
								ctor: '::',
								_0: A2(_evancz$url_parser$UrlParser$parsePath, _user$project$Main$route, _p5._0),
								_1: model.history
							}
						}),
					{ctor: '[]'});
			case 'NewUrl':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _elm_lang$navigation$Navigation$newUrl(_p5._0)
				};
			case 'NavbarMsg':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{navbarState: _p5._0}),
					{ctor: '[]'});
			case 'ClearSearch':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{foodSearchResults: _user$project$Connection_Models$NotLoaded}),
					{ctor: '[]'});
			case 'UpdateSearchText':
				var _p6 = _p5._0;
				return (_elm_lang$core$String$isEmpty(
					_elm_lang$core$String$trim(_p6)) || (_elm_lang$core$Native_Utils.cmp(
					_elm_lang$core$String$length(_p6),
					3) < 0)) ? A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{foodSearchResults: _user$project$Connection_Models$NotLoaded}),
					{ctor: '[]'}) : A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							foodSearchResults: _user$project$Connection_Models$Loading(
								_user$project$Connection_Models$emptyListIfNotLoaded(model.foodSearchResults))
						}),
					{
						ctor: '::',
						_0: _user$project$Food_Search$foodSearch(_p6),
						_1: {ctor: '[]'}
					});
			case 'ClearAllSelected':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{selectedFoods: _user$project$Connection_Models$NotLoaded}),
					{ctor: '[]'});
			case 'FoundFoods':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							foodSearchResults: _user$project$Connection_Models$Loaded(
								A2(
									_elm_lang$core$List$take,
									10,
									A3(
										_elm_lang$core$Basics$flip,
										_elm_lang$core$List$filterMap,
										_p5._0,
										A2(_elm_lang$core$Basics$flip, _elm_lang$core$Dict$get, model.searchableFoods))))
						}),
					{ctor: '[]'});
			case 'SelectFood':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							selectedFoods: _user$project$Connection_Models$Loading(
								_user$project$Connection_Models$emptyDictIfNotLoaded(model.selectedFoods))
						}),
					{
						ctor: '::',
						_0: A2(_user$project$Food_Api$getFood, _p5._0.id, _user$project$Main$GotFood),
						_1: {ctor: '[]'}
					});
			case 'GotFood':
				if (_p5._0.ctor === 'Err') {
					return _user$project$Main$showConnectionError(model);
				} else {
					var _p7 = _p5._0._0;
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								selectedFoods: _user$project$Connection_Models$Loaded(
									A3(
										_elm_lang$core$Dict$insert,
										_p7.id,
										_p7,
										_user$project$Connection_Models$emptyDictIfNotLoaded(model.selectedFoods)))
							}),
						{ctor: '[]'});
				}
			case 'UpdateFoodAmount':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							selectedFoods: _user$project$Connection_Models$Loaded(
								A3(
									_elm_lang$core$Dict$update,
									_p5._0,
									_elm_lang$core$Maybe$map(
										function (food) {
											return _elm_lang$core$Native_Utils.update(
												food,
												{amount: _p5._1});
										}),
									_user$project$Connection_Models$emptyDictIfNotLoaded(model.selectedFoods)))
						}),
					{ctor: '[]'});
			case 'RemoveFood':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							selectedFoods: _user$project$Connection_Models$Loaded(
								A2(
									_elm_lang$core$Dict$remove,
									_p5._0,
									_user$project$Connection_Models$emptyDictIfNotLoaded(model.selectedFoods))),
							hoverItem: _user$project$Main$NothingHovered
						}),
					{ctor: '[]'});
			case 'Hover':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{hoverItem: _p5._0}),
					{ctor: '[]'});
			case 'UpdateNutrientPopover':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							nutrientPopovers: A3(_elm_lang$core$Dict$insert, _p5._0, _p5._1, model.nutrientPopovers)
						}),
					{ctor: '[]'});
			case 'UpdateModalState':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							modalState: _p5._1,
							selectedNutrientId: _elm_lang$core$Maybe$Just(_p5._0)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{connectionModalState: _p5._0}),
					{ctor: '[]'});
		}
	});
var _user$project$Main$SelectFood = function (a) {
	return {ctor: 'SelectFood', _0: a};
};
var _user$project$Main$FoundFoods = function (a) {
	return {ctor: 'FoundFoods', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return _user$project$Food_Search$foodSearchResults(_user$project$Main$FoundFoods);
};
var _user$project$Main$ClearAllSelected = {ctor: 'ClearAllSelected'};
var _user$project$Main$selectedFoodSectionConfig = {onClearAll: _user$project$Main$ClearAllSelected};
var _user$project$Main$UpdateSearchText = function (a) {
	return {ctor: 'UpdateSearchText', _0: a};
};
var _user$project$Main$ClearSearch = {ctor: 'ClearSearch'};
var _user$project$Main$searchBar = function (foodSearchResults) {
	var content = function () {
		var _p8 = foodSearchResults;
		switch (_p8.ctor) {
			case 'NotLoaded':
				return {ctor: '[]'};
			case 'Loading':
				return {
					ctor: '::',
					_0: A2(
						_rundis$elm_bootstrap$Bootstrap_ListGroup$anchor,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _user$project$Connection_View$loadingImage,
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				};
			default:
				var _p9 = _p8._0;
				return _elm_lang$core$List$isEmpty(_p9) ? {
					ctor: '::',
					_0: A2(
						_rundis$elm_bootstrap$Bootstrap_ListGroup$anchor,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('No Results'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				} : A2(
					_elm_lang$core$List$map,
					function (food) {
						return A2(
							_rundis$elm_bootstrap$Bootstrap_ListGroup$anchor,
							{
								ctor: '::',
								_0: _rundis$elm_bootstrap$Bootstrap_ListGroup$attrs(
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onMouseDown(
											_user$project$Main$SelectFood(food)),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(food.name),
								_1: {ctor: '[]'}
							});
					},
					_p9);
		}
	}();
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _rundis$elm_bootstrap$Bootstrap_Form_InputGroup$view(
				A2(
					_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$attrs,
					{
						ctor: '::',
						_0: _user$project$Main$class(
							{
								ctor: '::',
								_0: _user$project$AppCss$NiceShadow,
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					},
					A2(
						_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$successors,
						{
							ctor: '::',
							_0: A2(
								_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$span,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _Fresheyeball$elm_font_awesome$FontAwesome_Web$search,
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						},
						_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$large(
							_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$config(
								_rundis$elm_bootstrap$Bootstrap_Form_InputGroup$text(
									{
										ctor: '::',
										_0: _rundis$elm_bootstrap$Bootstrap_Form_Input$placeholder('Search for Food'),
										_1: {
											ctor: '::',
											_0: _rundis$elm_bootstrap$Bootstrap_Form_Input$attrs(
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$UpdateSearchText),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onBlur(_user$project$Main$ClearSearch),
														_1: {
															ctor: '::',
															_0: _user$project$Main$class(
																{
																	ctor: '::',
																	_0: _user$project$AppCss$SearchInput,
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}
													}
												}),
											_1: {ctor: '[]'}
										}
									})))))),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _user$project$Main$class(
							{
								ctor: '::',
								_0: _user$project$AppCss$SearchResults,
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _rundis$elm_bootstrap$Bootstrap_ListGroup$custom(content),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$homePage = function (model) {
	var nutrientForModal = A2(
		_elm_lang$core$Maybe$andThen,
		function (x) {
			return A2(_elm_lang$core$Dict$get, x, model.nutrients);
		},
		model.selectedNutrientId);
	var nutrientNameForModal = A2(
		_elm_lang$core$Maybe$withDefault,
		'',
		A2(
			_elm_lang$core$Maybe$andThen,
			function (x) {
				return _elm_lang$core$Maybe$Just(
					_user$project$Nutrient_View$nutrientTitle(x));
			},
			nutrientForModal));
	var nutrientDescriptionForModal = A2(
		_elm_lang$core$Maybe$withDefault,
		'',
		A2(
			_elm_lang$core$Maybe$andThen,
			function (x) {
				return _elm_lang$core$Maybe$Just(x.description);
			},
			nutrientForModal));
	var hoverItemFood = _user$project$Main$getFoodFromHoverItem(model.hoverItem);
	var calculateNutrients = function (nutrients) {
		return _elm_lang$core$Dict$values(
			A3(
				_user$project$Main$calculateNutrientPercentageFromFoods,
				hoverItemFood,
				_user$project$Connection_Models$emptyDictIfNotLoaded(model.selectedFoods),
				nutrients));
	};
	var constructNutrientSection = F2(
		function (text, nutrientType) {
			return A6(
				_user$project$Nutrient_View$nutrientSection,
				{onHover: _user$project$Main$UpdateNutrientPopover, onClick: _user$project$Main$UpdateModalState},
				text,
				_user$project$Main$hoverItemIsFood(model.hoverItem),
				model.nutrientPopovers,
				model.modalState,
				calculateNutrients(
					A2(_user$project$Main$filterNutrient, nutrientType, model.nutrients)));
		});
	return {
		ctor: '::',
		_0: A2(
			_rundis$elm_bootstrap$Bootstrap_Grid$col,
			{
				ctor: '::',
				_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$xs12,
				_1: {
					ctor: '::',
					_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$sm6,
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_rundis$elm_bootstrap$Bootstrap_Grid$row,
					{
						ctor: '::',
						_0: _user$project$BootstrapHelper$rowBuffer,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_rundis$elm_bootstrap$Bootstrap_Grid$col,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _user$project$Main$searchBar(model.foodSearchResults),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_rundis$elm_bootstrap$Bootstrap_Grid$row,
						{
							ctor: '::',
							_0: _user$project$BootstrapHelper$rowBuffer,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_rundis$elm_bootstrap$Bootstrap_Grid$col,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A3(_user$project$Food_View$selectedFoodSection, _user$project$Main$selectedFoodSectionConfig, _user$project$Main$foodRowConfig, model.selectedFoods),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_rundis$elm_bootstrap$Bootstrap_Grid$col,
				{
					ctor: '::',
					_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$xs12,
					_1: {
						ctor: '::',
						_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$sm6,
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_rundis$elm_bootstrap$Bootstrap_Grid$row,
						{
							ctor: '::',
							_0: _user$project$BootstrapHelper$rowBuffer,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_rundis$elm_bootstrap$Bootstrap_Grid$col,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(constructNutrientSection, 'Vitamins', _user$project$Nutrient_Models$Vitamin),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_rundis$elm_bootstrap$Bootstrap_Grid$col,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A2(constructNutrientSection, 'Minerals', _user$project$Nutrient_Models$Mineral),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_rundis$elm_bootstrap$Bootstrap_Grid$col,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_rundis$elm_bootstrap$Bootstrap_Modal$view,
							model.modalState,
							A3(
								_rundis$elm_bootstrap$Bootstrap_Modal$footer,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_rundis$elm_bootstrap$Bootstrap_Button$button,
										{
											ctor: '::',
											_0: _rundis$elm_bootstrap$Bootstrap_Button$outlinePrimary,
											_1: {
												ctor: '::',
												_0: _rundis$elm_bootstrap$Bootstrap_Button$attrs(
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onClick(
															A2(
																_user$project$Main$UpdateModalState,
																A2(_elm_lang$core$Maybe$withDefault, '', model.selectedNutrientId),
																_rundis$elm_bootstrap$Bootstrap_Modal$hiddenState)),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Close'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								},
								A3(
									_rundis$elm_bootstrap$Bootstrap_Modal$body,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$p,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text(nutrientDescriptionForModal),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									},
									A3(
										_rundis$elm_bootstrap$Bootstrap_Modal$h5,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(nutrientNameForModal),
											_1: {ctor: '[]'}
										},
										_rundis$elm_bootstrap$Bootstrap_Modal$large(
											_rundis$elm_bootstrap$Bootstrap_Modal$config(
												_user$project$Main$UpdateModalState(
													A2(_elm_lang$core$Maybe$withDefault, '', model.selectedNutrientId)))))))),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		}
	};
};
var _user$project$Main$NewUrl = function (a) {
	return {ctor: 'NewUrl', _0: a};
};
var _user$project$Main$UrlChange = function (a) {
	return {ctor: 'UrlChange', _0: a};
};
var _user$project$Main$NavbarMsg = function (a) {
	return {ctor: 'NavbarMsg', _0: a};
};
var _user$project$Main$init = F2(
	function (flags, location) {
		var _p10 = _rundis$elm_bootstrap$Bootstrap_Navbar$initialState(_user$project$Main$NavbarMsg);
		var navbarState = _p10._0;
		var navbarCmd = _p10._1;
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			{
				navbarState: navbarState,
				nutrients: _elm_lang$core$Dict$fromList(
					A2(
						_elm_lang$core$List$map,
						function (n) {
							return {
								ctor: '_Tuple2',
								_0: n.id,
								_1: _user$project$Nutrient_Models$nutrientFlagToNutrient(n)
							};
						},
						flags.nutrients)),
				nutrientPopovers: _elm_lang$core$Dict$empty,
				selectedNutrientId: _elm_lang$core$Maybe$Nothing,
				modalState: _rundis$elm_bootstrap$Bootstrap_Modal$hiddenState,
				searchableFoods: _elm_lang$core$Dict$fromList(
					A2(
						_elm_lang$core$List$map,
						function (n) {
							return {ctor: '_Tuple2', _0: n.id, _1: n};
						},
						flags.searchableFoods)),
				selectedFoods: _user$project$Connection_Models$NotLoaded,
				foodSearchResults: _user$project$Connection_Models$NotLoaded,
				hoverItem: _user$project$Main$NothingHovered,
				connectionModalState: _user$project$Connection_Models$Hide,
				loadingfoodSearchResults: true,
				history: {
					ctor: '::',
					_0: A2(_evancz$url_parser$UrlParser$parsePath, _user$project$Main$route, location),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: navbarCmd,
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$topBar = function (model) {
	return A2(
		_rundis$elm_bootstrap$Bootstrap_Navbar$view,
		model.navbarState,
		A2(
			_rundis$elm_bootstrap$Bootstrap_Navbar$items,
			{
				ctor: '::',
				_0: A2(
					_rundis$elm_bootstrap$Bootstrap_Navbar$itemLink,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_user$project$Main$NewUrl('about')),
						_1: {
							ctor: '::',
							_0: _user$project$Main$class(
								{
									ctor: '::',
									_0: _user$project$AppCss$Clickable,
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('About'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			},
			A3(
				_rundis$elm_bootstrap$Bootstrap_Navbar$brand,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_user$project$Main$NewUrl('/')),
					_1: {
						ctor: '::',
						_0: _user$project$Main$class(
							{
								ctor: '::',
								_0: _user$project$AppCss$Clickable,
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$img,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$src('images/logo.png'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'width', _1: '30px'},
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text('Get Your Nutrients'),
						_1: {ctor: '[]'}
					}
				},
				_rundis$elm_bootstrap$Bootstrap_Navbar$fixTop(
					_rundis$elm_bootstrap$Bootstrap_Navbar$withAnimation(
						_rundis$elm_bootstrap$Bootstrap_Navbar$config(_user$project$Main$NavbarMsg))))));
};
var _user$project$Main$view = function (model) {
	var routerMap = function (routing) {
		var _p11 = routing;
		if (_p11.ctor === 'Home') {
			return _elm_lang$core$Maybe$Just(
				_user$project$Main$homePage(model));
		} else {
			return _elm_lang$core$Maybe$Just(
				_user$project$Main$aboutPage(model));
		}
	};
	var page = A2(
		_elm_lang$core$Maybe$withDefault,
		_user$project$Main$homePage(model),
		A2(
			_elm_lang$core$Maybe$andThen,
			routerMap,
			A2(
				_elm_lang$core$Maybe$andThen,
				_elm_lang$core$Basics$identity,
				_elm_lang$core$List$head(model.history))));
	return A2(
		_rundis$elm_bootstrap$Bootstrap_Grid$container,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Main$topBar(model),
			_1: {
				ctor: '::',
				_0: A2(
					_rundis$elm_bootstrap$Bootstrap_Grid$row,
					{
						ctor: '::',
						_0: _rundis$elm_bootstrap$Bootstrap_Grid_Row$attrs(
							{
								ctor: '::',
								_0: _user$project$Main$class(
									{
										ctor: '::',
										_0: _user$project$AppCss$Content,
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					},
					page),
				_1: {
					ctor: '::',
					_0: A2(
						_user$project$Connection_View$connectionError,
						{
							onClose: _user$project$Main$ConnectionModal(_user$project$Connection_Models$Hide)
						},
						model.connectionModalState),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$programWithFlags,
	_user$project$Main$UrlChange,
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (nutrients) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (searchableFoods) {
					return _elm_lang$core$Json_Decode$succeed(
						{nutrients: nutrients, searchableFoods: searchableFoods});
				},
				A2(
					_elm_lang$core$Json_Decode$field,
					'searchableFoods',
					_elm_lang$core$Json_Decode$list(
						A2(
							_elm_lang$core$Json_Decode$andThen,
							function (id) {
								return A2(
									_elm_lang$core$Json_Decode$andThen,
									function (name) {
										return _elm_lang$core$Json_Decode$succeed(
											{id: id, name: name});
									},
									A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string));
							},
							A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$string)))));
		},
		A2(
			_elm_lang$core$Json_Decode$field,
			'nutrients',
			_elm_lang$core$Json_Decode$list(
				A2(
					_elm_lang$core$Json_Decode$andThen,
					function (dailyIntake) {
						return A2(
							_elm_lang$core$Json_Decode$andThen,
							function (description) {
								return A2(
									_elm_lang$core$Json_Decode$andThen,
									function (highIntakeAmount) {
										return A2(
											_elm_lang$core$Json_Decode$andThen,
											function (highIntakeDescription) {
												return A2(
													_elm_lang$core$Json_Decode$andThen,
													function (id) {
														return A2(
															_elm_lang$core$Json_Decode$andThen,
															function (lowIntakeAmount) {
																return A2(
																	_elm_lang$core$Json_Decode$andThen,
																	function (lowIntakeDescription) {
																		return A2(
																			_elm_lang$core$Json_Decode$andThen,
																			function (name) {
																				return A2(
																					_elm_lang$core$Json_Decode$andThen,
																					function (nutrientType) {
																						return A2(
																							_elm_lang$core$Json_Decode$andThen,
																							function (unitOfMeasure) {
																								return _elm_lang$core$Json_Decode$succeed(
																									{dailyIntake: dailyIntake, description: description, highIntakeAmount: highIntakeAmount, highIntakeDescription: highIntakeDescription, id: id, lowIntakeAmount: lowIntakeAmount, lowIntakeDescription: lowIntakeDescription, name: name, nutrientType: nutrientType, unitOfMeasure: unitOfMeasure});
																							},
																							A2(_elm_lang$core$Json_Decode$field, 'unitOfMeasure', _elm_lang$core$Json_Decode$string));
																					},
																					A2(_elm_lang$core$Json_Decode$field, 'nutrientType', _elm_lang$core$Json_Decode$string));
																			},
																			A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string));
																	},
																	A2(
																		_elm_lang$core$Json_Decode$field,
																		'lowIntakeDescription',
																		_elm_lang$core$Json_Decode$oneOf(
																			{
																				ctor: '::',
																				_0: _elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
																				_1: {
																					ctor: '::',
																					_0: A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string),
																					_1: {ctor: '[]'}
																				}
																			})));
															},
															A2(
																_elm_lang$core$Json_Decode$field,
																'lowIntakeAmount',
																_elm_lang$core$Json_Decode$oneOf(
																	{
																		ctor: '::',
																		_0: _elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
																		_1: {
																			ctor: '::',
																			_0: A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$float),
																			_1: {ctor: '[]'}
																		}
																	})));
													},
													A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$string));
											},
											A2(
												_elm_lang$core$Json_Decode$field,
												'highIntakeDescription',
												_elm_lang$core$Json_Decode$oneOf(
													{
														ctor: '::',
														_0: _elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
														_1: {
															ctor: '::',
															_0: A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string),
															_1: {ctor: '[]'}
														}
													})));
									},
									A2(
										_elm_lang$core$Json_Decode$field,
										'highIntakeAmount',
										_elm_lang$core$Json_Decode$oneOf(
											{
												ctor: '::',
												_0: _elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
												_1: {
													ctor: '::',
													_0: A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$float),
													_1: {ctor: '[]'}
												}
											})));
							},
							A2(_elm_lang$core$Json_Decode$field, 'description', _elm_lang$core$Json_Decode$string));
					},
					A2(_elm_lang$core$Json_Decode$field, 'dailyIntake', _elm_lang$core$Json_Decode$float))))));
