var _user$project$Nutrient_Api$stringToNutrientType = function (str) {
	var _p0 = str;
	switch (_p0) {
		case 'Vitamin':
			return _elm_lang$core$Json_Decode$succeed(_user$project$Nutrient_Models$Vitamin);
		case 'Mineral':
			return _elm_lang$core$Json_Decode$succeed(_user$project$Nutrient_Models$Mineral);
		default:
			return _elm_lang$core$Json_Decode$fail(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'Value ',
					A2(_elm_lang$core$Basics_ops['++'], str, 'Is not a nutrient')));
	}
};
var _user$project$Nutrient_Api$decodeNutrientType = A2(_elm_lang$core$Json_Decode$andThen, _user$project$Nutrient_Api$stringToNutrientType, _elm_lang$core$Json_Decode$string);
var _user$project$Nutrient_Api$decodeNutrient = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'nutrientType',
	_user$project$Nutrient_Api$decodeNutrientType,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'unitOfMeasure',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'highIntakeDescription',
			_elm_lang$core$Json_Decode$nullable(_elm_lang$core$Json_Decode$string),
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'highIntakeAmount',
				_elm_lang$core$Json_Decode$nullable(_user$project$Helpers$stringFloatDecoder),
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'lowIntakeDescription',
					_elm_lang$core$Json_Decode$nullable(_elm_lang$core$Json_Decode$string),
					A3(
						_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
						'lowIntakeAmount',
						_elm_lang$core$Json_Decode$nullable(_user$project$Helpers$stringFloatDecoder),
						A3(
							_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
							'dailyIntake',
							_user$project$Helpers$stringFloatDecoder,
							A4(
								_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
								'hoveredAmount',
								_elm_lang$core$Json_Decode$float,
								0,
								A4(
									_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
									'amount',
									_elm_lang$core$Json_Decode$float,
									0,
									A3(
										_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
										'description',
										_elm_lang$core$Json_Decode$string,
										A3(
											_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
											'name',
											_elm_lang$core$Json_Decode$string,
											A3(
												_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
												'id',
												_elm_lang$core$Json_Decode$string,
												_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Nutrient_Models$Nutrient)))))))))))));
var _user$project$Nutrient_Api$getAllNutrients = function (msg) {
	var url = 'api/nutrient/';
	var request = A2(
		_elm_lang$http$Http$get,
		url,
		_elm_lang$core$Json_Decode$list(_user$project$Nutrient_Api$decodeNutrient));
	return A2(_elm_lang$http$Http$send, msg, request);
};
