var _user$project$Nutrient_Models$Nutrient = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return {id: a, name: b, description: c, amount: d, hoveredAmount: e, dailyIntake: f, lowIntakeAmount: g, lowIntakeDescription: h, highIntakeAmount: i, highIntakeDescription: j, unitOfMeasure: k, nutrientType: l};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Nutrient_Models$NutrientFlag = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {id: a, name: b, description: c, dailyIntake: d, lowIntakeAmount: e, lowIntakeDescription: f, highIntakeAmount: g, highIntakeDescription: h, unitOfMeasure: i, nutrientType: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Nutrient_Models$Mineral = {ctor: 'Mineral'};
var _user$project$Nutrient_Models$Vitamin = {ctor: 'Vitamin'};
var _user$project$Nutrient_Models$nutrientFlagToNutrient = function (nutrientFlag) {
	var nutrientType = function () {
		var _p0 = nutrientFlag.nutrientType;
		switch (_p0) {
			case 'Vitamin':
				return _user$project$Nutrient_Models$Vitamin;
			case 'Mineral':
				return _user$project$Nutrient_Models$Mineral;
			default:
				return _user$project$Nutrient_Models$Vitamin;
		}
	}();
	return {id: nutrientFlag.id, name: nutrientFlag.name, description: nutrientFlag.description, amount: 0, hoveredAmount: 0, dailyIntake: nutrientFlag.dailyIntake, lowIntakeAmount: nutrientFlag.lowIntakeAmount, lowIntakeDescription: nutrientFlag.lowIntakeDescription, highIntakeAmount: nutrientFlag.highIntakeAmount, highIntakeDescription: nutrientFlag.highIntakeDescription, unitOfMeasure: nutrientFlag.unitOfMeasure, nutrientType: nutrientType};
};
